* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.logo {

    display: flex;
    align-items: center;

}

div section {
    right: 40px;
    display: flex;
    gap: 50px;
}

.b-main {
    width: 600px;
    font-size: 40px;
}

.flex {
    display: flex;
    flex-direction: column;
}

.p2 {
    height: 72px;
    width: 585px;
    padding-top: 15px;
    font-size: 17px;
}

.text {

    padding-left: 20px;
    display: flex;
    align-items: center;


}

input {
    margin-top: 25px;
    width: 320px;
    height: 45px;
}

button {
    margin-top: 25px;
    padding-left: 16px;
    background-color: #2F65F8;
    color: white;
    width: 200px;
    height: 45px;
}

.img1 {
    margin-left: 200px;
    display: flex;
    justify-content: end;
    width: 640px;
    height: 474px;
}

.text2 {
    z-index: 3;
    height: 838px;
    padding-top: 20px;
    background-color: #F8F8FE;
    padding-left: 20px;
    margin-top: -270px;
}

.back {
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 350px;
    background-image: url(images/bg-curve-desktop.svg);

}

a {
    padding-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: hsl(170, 45%, 43%);
}

a img {
    text-align: center;
}

.head {
    padding-top: 80px;
    font-size: 40px;
}

.paregraph1 {
    padding-top: 38px;
    font-size: 16px;
    width: 529px;
}

.card {
    background-color: #ffffff;
    width: 356px;
    height: 215px;
    margin-top: 50px;
}

.quotes {
    padding-left: 33px;

}

.text-card {
    width: 289px;
    padding-top: 30px;
}

.K {
    font-size: 11PX;
    font-style: BOLD;
}

div p span {
    font-size: 8px;
}

.name {
    display: flex;
    gap: 10px;
    padding-top: 20px;
}

.man {
    border-radius: 50%;
    width: 32px;
    height: 32px;
}

.color {
    background-color: #575988;
    height: 322px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.btn2 {
    margin-top: 25px;
    padding-left: 16px;
    background-color: #2F65F8;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    border: none;
    color: white;
    width: 200px;
    height: 48px;

}

.GET {
    padding-left: 20px;
    padding-top: 100px;
    font-size: 38px;
    color: white;
}

.text-p {
    padding-left: 20px;
    padding-top: 17px;
    width: 533px;
    height: 72px;
    font-size: 16px;
    color: white;

}

.form {
    margin-left: 50px;
    gap: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 391px;
    background-color: #07043B;
}

.img2 {
    position: absolute;
    bottom: -400px;
    right: 0px;
    width: 542px;
    height: 409px;
}
.white{
    filter: brightness(0) saturate(100%) invert(96%) sepia(3%) saturate(10%) hue-rotate(58deg) brightness(108%) contrast(100%);
}
.col1{
    display: flex;
    flex-direction: column;
    
    gap: 30px;

}
.col2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
}


.phone-icone{
    gap: 15px;
    color: white;
    flex-direction: row;
    display: flex;
    text-align: center;
}
.col3{
    display: flex;
    flex-direction: row;
}